#PG_HOST = 'localhost'
#PG_USER = 'postgres'
#PG_PASSWORD = 'postgres'
#PG_DB = 'db_api_flask'
PG_HOST = 'dpg-ct464568ii6s73dbgnbg-a'
PG_USER = 'db_fernando_user'
PG_PASSWORD = 'DlhCq7tyeDI3CuhApddYb3hTCxWJ8s9q'
PG_DB = 'db_fernando'
